# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host frontend-bahia.2013.nodeknockout.com
repo git@github.com:frontendbahia/umrum.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost

[servermania]
key ./id_deploy_servermania
forward-agent yes
user deploy
host umrum.frontendbahia.com
repo git@github.com:frontendbahia/umrum.git
ref origin/master
path /home/deploy
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
